{
  "name": "resources",
  "version": "1.1.1",
  "description": "cdk resources to provision needed infrastructure",
  "license": "Apache-2.0",
  "bin": {
    "resources": "bin/cw-monitoring-framework.js"
  },
  "scripts": {
    "build": "./node_modules/typescript/bin/tsc --project tsconfig.json",
    "watch": "./node_modules/typescript/bin/tsc -w --project tsconfig.json",
    "pretest": "npm ci",
    "test": "./node_modules/jest/bin/jest.js ./__tests__",
    "cdk-bootstrap": "./node_modules/aws-cdk/bin/cdk bootstrap",
    "cdk-deploy": "./node_modules/aws-cdk/bin/cdk deploy",
    "cdk-destroy": "./node_modules/aws-cdk/bin/cdk destroy",
    "cdk-synth": "./node_modules/aws-cdk/bin/cdk synth",
    "coverage": "npm ci && LOG_LEVEL=debug ./node_modules/jest/bin/jest.js --coverage ./__tests__"
  },
  "devDependencies": {
    "@aws-cdk/aws-servicecatalogappregistry-alpha": "^2.97.0-alpha.0",
    "@types/jest": "~29.5.5",
    "@types/node": "^20.6.5",
    "aws-cdk": "^2.97.0",
    "aws-cdk-lib": "^2.97.0",
    "constructs": "^10.2.70",
    "jest": "~29.7.0",
    "jest-sonar-reporter": "~2.0.0",
    "ts-jest": "~29.1.1",
    "ts-node": "~10.9.1",
    "typescript": "~5.2.2"
  },
  "jestSonar": {
    "reportPath": "coverage",
    "reportFile": "cdk-resources-test-report.xml",
    "indent": 4
  }
}
