user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format json_combined
   '{'
    '"time":"$time_iso8601",'
    '"process":"$pid",'
    '"filename":"$request_filename",'
    '"remoteIP":"$remote_addr",'

    '"method":"$request_method",'

    '"request":"$request_uri",'
    '"status":"$status",'
    '"responseTime":"$request_time",'
    '"referer":"$http_referer",'
    '"userAgent":"$http_user_agent",'
    '"bytesSent":"$bytes_sent",'

    '"bytesReceived":"$request_length",'
    '"host":"$host",'
    '"connection_requests":"$connection_requests",'
    '"connection_active":"$connections_active",'
    '"connection_read":"$connections_reading",'
    '"connection_write":"$connections_writing",'
    '"connection_wait":"$connections_waiting"'
    '}';
    access_log  /var/log/nginx/access.log  json_combined;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        listen       [::]:80;
        server_name  _;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }
}