{
  "name": "tag-handler",
  "version": "1.0.0",
  "description": "microservice to handle ec2 tagging events",
  "main": "index.js",
  "scripts": {
    "preinstall:logger": "cd ../utils/logger && npm ci",
    "preinstall:error": "cd ../utils/error && npm ci",
    "preinstall": "npm run preinstall:logger && npm run preinstall:error",
    "pretest": "npm run preinstall && npm ci",
    "test": "./node_modules/jest/bin/jest.js ./__tests__",
    "coverage": "npm run pretest && LOG_LEVEL=debug ./node_modules/jest/bin/jest.js --coverage ./__tests__",
    "watch": "tsc -w",
    "build:clean": "rm -rf ./node_modules && rm -rf ./dist",
    "build:install": "npm run preinstall && npm ci",
    "build:ts": "./node_modules/typescript/bin/tsc --project ./tsconfig.json",
    "build:copy": "cp -RL ./node_modules ./dist/node_modules && rm -rf ./dist/__tests__",
    "build:zip": "cd ./dist && zip -r tagHandler.zip .",
    "prune:logger": "cd ./node_modules/logger && npm prune --production",
    "prune:error": "cd ./node_modules/error && npm prune --production",
    "build:prune": "npm run prune:logger && npm run prune:error",
    "build:all": "npm run build:clean && npm run build:install && npm run build:ts && npm prune --production && npm run build:prune &&  npm run build:copy && npm run build:zip"
  },
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com/solutions"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "aws-sdk": "^2.840.0",
    "logger": "file:../utils/logger",
    "error": "file:../utils/error"
  },
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "@types/node": "^20.6.5",
    "jest": "^29.7.0",
    "jest-sonar-reporter": "^2.0.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "jestSonar": {
    "reportPath": "coverage",
    "reportFile": "tagHandler-test-report.xml",
    "indent": 4
  }
}
